# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.01.2020 14:44:59

newmtl Super_Training_Stage_spa_sky00_png
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_sky00.png
	map_Kd C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_sky00.png

newmtl Super_Training_Stage_spa_cloud00_png
	Ns 96.0784
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_cloud00.png
	map_Kd C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_cloud00.png
	map_d C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_cloud00.png

newmtl Super_Training_Stage_spa_kusa01_png
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_kusa01.png
	map_Kd C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_kusa01.png

newmtl Super_Training_Stage_spa_prop01_png
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_prop01.png
	map_Kd C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_prop01.png

newmtl Super_Training_Stage_spa_roof00_png
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_roof00.png
	map_Kd C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_roof00.png

newmtl Super_Training_Stage_spa_stadium00_png
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_stadium00.png
	map_Kd C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_stadium00.png

newmtl Super_Training_Stage_spa_whiteline_png
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_whiteline.png
	map_Kd C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_whiteline.png

newmtl Super_Training_Stage_spa_ground00_png
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_ground00.png
	map_Kd C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_ground00.png

newmtl Super_Training_Stage_spa_kyaku_png
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_kyaku.png
	map_Kd C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_kyaku.png

newmtl Super_Training_Stage_spa_black_png
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_black.png
	map_Kd C:\Users\Stahl\Desktop\Mediale Arbeit\Arena\Super Training Stadium\spa_black.png
